In [2]:
#Loding and Rename
import pandas as pd
import seaborn as sns
import numpy as np
data=pd.read_csv('https://raw.githubusercontent.com/fazlyrabbi77/DataProcessing/master/real-estate.csv')

In [3]:
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [4]:
#Renameing columns with inplace
data.rename(columns={'NUM_BEDROOMS':'Bedrooms','NUM_BATH':'Bath'},inplace=True)
data.head()

           PID  ST_NUM    ST_NAME OWN_OCCUPIED Bedrooms Bath SQ_FT
0  100001000.0   104.0     PUTNAM            Y        3    1  1000
1  100002000.0   197.0  LEXINGTON            N        3  1.5    --
2  100003000.0     NaN  LEXINGTON            N      NaN    1   850
3  100004000.0   201.0   BERKELEY           12        1  NaN   700
4          NaN   203.0   BERKELEY            Y        3    2  1600

In [5]:
data.isnull().values.any()

True

In [6]:
data.isnull().values.sum()

8

In [7]:
#Showing null value in row
null_columns=data.columns[data.isnull().any()]
data[null_columns].isnull().sum()

PID             1
ST_NUM          2
OWN_OCCUPIED    1
Bedrooms        2
Bath            1
SQ_FT           1
dtype: int64

In [8]:
#Filling null values with specific Value
data['PID'].fillna(100005000,inplace=True)
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED Bedrooms    Bath SQ_FT
0  100001000.0   104.0      PUTNAM            Y        3       1  1000
1  100002000.0   197.0   LEXINGTON            N        3     1.5    --
2  100003000.0     NaN   LEXINGTON            N      NaN       1   850
3  100004000.0   201.0    BERKELEY           12        1     NaN   700
4  100005000.0   203.0    BERKELEY            Y        3       2  1600
5  100006000.0   207.0    BERKELEY            Y      NaN       1   800
6  100007000.0     NaN  WASHINGTON          NaN        2  HURLEY   950
7  100008000.0   213.0     TREMONT            Y        1       1   NaN
8  100009000.0   215.0     TREMONT            Y       na       2  1800

In [9]:
#Row wise data filtering
data.loc[2,"ST_NUM"]=197
data.loc[6,"ST_NUM"]=208
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED Bedrooms    Bath SQ_FT
0  100001000.0   104.0      PUTNAM            Y        3       1  1000
1  100002000.0   197.0   LEXINGTON            N        3     1.5    --
2  100003000.0   197.0   LEXINGTON            N      NaN       1   850
3  100004000.0   201.0    BERKELEY           12        1     NaN   700
4  100005000.0   203.0    BERKELEY            Y        3       2  1600
5  100006000.0   207.0    BERKELEY            Y      NaN       1   800
6  100007000.0   208.0  WASHINGTON          NaN        2  HURLEY   950
7  100008000.0   213.0     TREMONT            Y        1       1   NaN
8  100009000.0   215.0     TREMONT            Y       na       2  1800

In [10]:
#Unwanted value treatment
cnt=0
for row in data['OWN_OCCUPIED']:
    try:
        int(row)
        data.loc[cnt,'OWN_OCCUPIED']=np.nan
    except ValueError:
            pass
    cnt+=1
        
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED Bedrooms    Bath SQ_FT
0  100001000.0   104.0      PUTNAM            Y        3       1  1000
1  100002000.0   197.0   LEXINGTON            N        3     1.5    --
2  100003000.0   197.0   LEXINGTON            N      NaN       1   850
3  100004000.0   201.0    BERKELEY          NaN        1     NaN   700
4  100005000.0   203.0    BERKELEY            Y        3       2  1600
5  100006000.0   207.0    BERKELEY            Y      NaN       1   800
6  100007000.0   208.0  WASHINGTON          NaN        2  HURLEY   950
7  100008000.0   213.0     TREMONT            Y        1       1   NaN
8  100009000.0   215.0     TREMONT            Y       na       2  1800

In [11]:
data['Bedrooms']=pd.to_numeric(data['Bedrooms'],errors='coerce')
data['Bath']=pd.to_numeric(data['Bath'],errors='coerce')
data['SQ_FT']=pd.to_numeric(data['SQ_FT'],errors='coerce')
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  Bedrooms  Bath   SQ_FT
0  100001000.0   104.0      PUTNAM            Y       3.0   1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N       3.0   1.5     NaN
2  100003000.0   197.0   LEXINGTON            N       NaN   1.0   850.0
3  100004000.0   201.0    BERKELEY          NaN       1.0   NaN   700.0
4  100005000.0   203.0    BERKELEY            Y       3.0   2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y       NaN   1.0   800.0
6  100007000.0   208.0  WASHINGTON          NaN       2.0   NaN   950.0
7  100008000.0   213.0     TREMONT            Y       1.0   1.0     NaN
8  100009000.0   215.0     TREMONT            Y       NaN   2.0  1800.0

In [12]:
#Mod ar maddome nan value 
data['OWN_OCCUPIED'].fillna(data['OWN_OCCUPIED'].mode()[0],inplace=True)
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  Bedrooms  Bath   SQ_FT
0  100001000.0   104.0      PUTNAM            Y       3.0   1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N       3.0   1.5     NaN
2  100003000.0   197.0   LEXINGTON            N       NaN   1.0   850.0
3  100004000.0   201.0    BERKELEY            Y       1.0   NaN   700.0
4  100005000.0   203.0    BERKELEY            Y       3.0   2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y       NaN   1.0   800.0
6  100007000.0   208.0  WASHINGTON            Y       2.0   NaN   950.0
7  100008000.0   213.0     TREMONT            Y       1.0   1.0     NaN
8  100009000.0   215.0     TREMONT            Y       NaN   2.0  1800.0

In [13]:
#Median 
#groupe by parameter check
data.groupby('Bedrooms')['SQ_FT'].median()

Bedrooms
1.0     700.0
2.0     950.0
3.0    1300.0
Name: SQ_FT, dtype: float64

In [14]:
#filling null with group by vparameter
data['SQ_FT']=data['SQ_FT'].fillna(data.groupby('Bedrooms')['SQ_FT'].transform('median'))
data['SQ_FT']=data['SQ_FT'].fillna(data['SQ_FT'].median())
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  Bedrooms  Bath   SQ_FT
0  100001000.0   104.0      PUTNAM            Y       3.0   1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N       3.0   1.5  1300.0
2  100003000.0   197.0   LEXINGTON            N       NaN   1.0   850.0
3  100004000.0   201.0    BERKELEY            Y       1.0   NaN   700.0
4  100005000.0   203.0    BERKELEY            Y       3.0   2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y       NaN   1.0   800.0
6  100007000.0   208.0  WASHINGTON            Y       2.0   NaN   950.0
7  100008000.0   213.0     TREMONT            Y       1.0   1.0   700.0
8  100009000.0   215.0     TREMONT            Y       NaN   2.0  1800.0

In [15]:
data.loc[2,'Bedrooms']=1
data.loc[5,'Bedrooms']=1
data.loc[8,'Bedrooms']=3
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  Bedrooms  Bath   SQ_FT
0  100001000.0   104.0      PUTNAM            Y       3.0   1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N       3.0   1.5  1300.0
2  100003000.0   197.0   LEXINGTON            N       1.0   1.0   850.0
3  100004000.0   201.0    BERKELEY            Y       1.0   NaN   700.0
4  100005000.0   203.0    BERKELEY            Y       3.0   2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y       1.0   1.0   800.0
6  100007000.0   208.0  WASHINGTON            Y       2.0   NaN   950.0
7  100008000.0   213.0     TREMONT            Y       1.0   1.0   700.0
8  100009000.0   215.0     TREMONT            Y       3.0   2.0  1800.0

In [16]:
#bfill & ffill
data['Bath']=data['Bath'].fillna(method='bfill')
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  Bedrooms  Bath   SQ_FT
0  100001000.0   104.0      PUTNAM            Y       3.0   1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N       3.0   1.5  1300.0
2  100003000.0   197.0   LEXINGTON            N       1.0   1.0   850.0
3  100004000.0   201.0    BERKELEY            Y       1.0   2.0   700.0
4  100005000.0   203.0    BERKELEY            Y       3.0   2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y       1.0   1.0   800.0
6  100007000.0   208.0  WASHINGTON            Y       2.0   1.0   950.0
7  100008000.0   213.0     TREMONT            Y       1.0   1.0   700.0
8  100009000.0   215.0     TREMONT            Y       3.0   2.0  1800.0

In [17]:
#Type converstion
#Converting streed number to int
data.PID=data.PID.astype('int64')
data.ST_NUM=data.ST_NUM.astype('int64')
data.Bedrooms=data.Bedrooms.astype('int64')
data.SQ_FT=data.SQ_FT.astype('int64')
data

         PID  ST_NUM     ST_NAME OWN_OCCUPIED  Bedrooms  Bath  SQ_FT
0  100001000     104      PUTNAM            Y         3   1.0   1000
1  100002000     197   LEXINGTON            N         3   1.5   1300
2  100003000     197   LEXINGTON            N         1   1.0    850
3  100004000     201    BERKELEY            Y         1   2.0    700
4  100005000     203    BERKELEY            Y         3   2.0   1600
5  100006000     207    BERKELEY            Y         1   1.0    800
6  100007000     208  WASHINGTON            Y         2   1.0    950
7  100008000     213     TREMONT            Y         1   1.0    700
8  100009000     215     TREMONT            Y         3   2.0   1800

In [18]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
data['ST_NAME']=le.fit_transform(data['ST_NAME'])
data

         PID  ST_NUM  ST_NAME OWN_OCCUPIED  Bedrooms  Bath  SQ_FT
0  100001000     104        2            Y         3   1.0   1000
1  100002000     197        1            N         3   1.5   1300
2  100003000     197        1            N         1   1.0    850
3  100004000     201        0            Y         1   2.0    700
4  100005000     203        0            Y         3   2.0   1600
5  100006000     207        0            Y         1   1.0    800
6  100007000     208        4            Y         2   1.0    950
7  100008000     213        3            Y         1   1.0    700
8  100009000     215        3            Y         3   2.0   1800

In [19]:
#Use of mapping function
mapping={'Y':1,'N':2}
data['OWN_OCCUPIED']=data['OWN_OCCUPIED'].map(mapping)
data

         PID  ST_NUM  ST_NAME  OWN_OCCUPIED  Bedrooms  Bath  SQ_FT
0  100001000     104        2             1         3   1.0   1000
1  100002000     197        1             2         3   1.5   1300
2  100003000     197        1             2         1   1.0    850
3  100004000     201        0             1         1   2.0    700
4  100005000     203        0             1         3   2.0   1600
5  100006000     207        0             1         1   1.0    800
6  100007000     208        4             1         2   1.0    950
7  100008000     213        3             1         1   1.0    700
8  100009000     215        3             1         3   2.0   1800

In [20]:
#One Hot Encoding for nominal data
data1=pd.get_dummies(data,columns=['OWN_OCCUPIED'])

data1

,PID,ST_NUM,ST_NAME,Bedrooms,Bath,SQ_FT,OWN_OCCUPIED_1,OWN_OCCUPIED_2
0,100001000,104,2,3,1.0,1000,1,0
1,100002000,197,1,3,1.5,1300,0,1
2,100003000,197,1,1,1.0,850,0,1
3,100004000,201,0,1,2.0,700,1,0
4,100005000,203,0,3,2.0,1600,1,0
5,100006000,207,0,1,1.0,800,1,0
6,100007000,208,4,2,1.0,950,1,0
7,100008000,213,3,1,1.0,700,1,0
8,100009000,215,3,3,2.0,1800,1,0

In [21]:
from sklearn.preprocessing import MinMaxScaler
scaler= MinMaxScaler()
scaler.fit(data)
scaled= pd.DataFrame(scaler.transform(data),columns=data.columns)
scaled

     PID    ST_NUM  ST_NAME  OWN_OCCUPIED  Bedrooms  Bath     SQ_FT
0  0.000  0.000000     0.50           0.0       1.0   0.0  0.272727
1  0.125  0.837838     0.25           1.0       1.0   0.5  0.545455
2  0.250  0.837838     0.25           1.0       0.0   0.0  0.136364
3  0.375  0.873874     0.00           0.0       0.0   1.0  0.000000
4  0.500  0.891892     0.00           0.0       1.0   1.0  0.818182
5  0.625  0.927928     0.00           0.0       0.0   0.0  0.090909
6  0.750  0.936937     1.00           0.0       0.5   0.0  0.227273
7  0.875  0.981982     0.75           0.0       0.0   0.0  0.000000
8  1.000  1.000000     0.75           0.0       1.0   1.0  1.000000

In [28]:
#Standert Scaler
import pandas as pd
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
data_scaledstd=pd.DataFrame(ss.fit_transform(data),columns=data.columns)
data_scaledstd

        PID    ST_NUM   ST_NAME  OWN_OCCUPIED  Bedrooms      Bath     SQ_FT
0 -1.549193 -2.779199  0.312348     -0.534522   1.06066 -0.848875 -0.206195
1 -1.161895  0.096190 -0.390434      1.870829   1.06066  0.242536  0.589128
2 -0.774597  0.096190 -0.390434      1.870829  -1.06066 -0.848875 -0.603856
3 -0.387298  0.219862 -1.093216     -0.534522  -1.06066  1.333946 -1.001517
4  0.000000  0.281699 -1.093216     -0.534522   1.06066  1.333946  1.384450
5  0.387298  0.405371 -1.093216     -0.534522  -1.06066 -0.848875 -0.736410
6  0.774597  0.436290  1.717911     -0.534522   0.00000 -0.848875 -0.338748
7  1.161895  0.590880  1.015129     -0.534522  -1.06066 -0.848875 -1.001517
8  1.549193  0.652717  1.015129     -0.534522   1.06066  1.333946  1.914665

In [32]:
#RobustScaler
from sklearn.preprocessing import RobustScaler
robust=RobustScaler()
robust_scaled_data=robust.fit_transform(data)
robust_scaled_data=pd.DataFrame(robust_scaled_data,columns=data.columns)
robust_scaled_data

    PID    ST_NUM   ST_NAME  OWN_OCCUPIED  Bedrooms  Bath  SQ_FT
0 -1.00 -9.000000  0.333333           0.0       0.5   0.0    0.1
1 -0.75 -0.545455  0.000000           1.0       0.5   0.5    0.7
2 -0.50 -0.545455  0.000000           1.0      -0.5   0.0   -0.2
3 -0.25 -0.181818 -0.333333           0.0      -0.5   1.0   -0.5
4  0.00  0.000000 -0.333333           0.0       0.5   1.0    1.3
5  0.25  0.363636 -0.333333           0.0      -0.5   0.0   -0.3
6  0.50  0.454545  1.000000           0.0       0.0   0.0    0.0
7  0.75  0.909091  0.666667           0.0      -0.5   0.0   -0.5
8  1.00  1.090909  0.666667           0.0       0.5   1.0    1.7

In [33]:
transposed_data=data.transpose()
transposed_data

,0,1,2,3,4,5,6,7,8
PID,100001000.0,100002000.0,100003000.0,100004000.0,100005000.0,100006000.0,100007000.0,100008000.0,100009000.0
ST_NUM,104.0,197.0,197.0,201.0,203.0,207.0,208.0,213.0,215.0
ST_NAME,2.0,1.0,1.0,0.0,0.0,0.0,4.0,3.0,3.0
OWN_OCCUPIED,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0
Bedrooms,3.0,3.0,1.0,1.0,3.0,1.0,2.0,1.0,3.0
Bath,1.0,1.5,1.0,2.0,2.0,1.0,1.0,1.0,2.0
SQ_FT,1000.0,1300.0,850.0,700.0,1600.0,800.0,950.0,700.0,1800.0